//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

Console.Clear();

Console.Write("Введите любое целое число: ");          //Запрашиваем данные.
string num = Console.ReadLine()!.Trim();               //Вводим число.
while(num == "")                                       //Проверяем что пользователь не забыл ввести данные
{                                                      //или не нажал пробел.
    Console.Write("Введите любое целое число : ");     //Снова запрашиваем данные.
    num = Console.ReadLine()!.Trim();                  //Снова пытаемся ввести число.
}
int number = int.Parse(num);
string text;

if(number % 2 == 0)                                   //Проверяем число на деление на два без остатка.
{
    text = "является";
}
else
{
    text = "не является";
}
Console.WriteLine($"Число {number} {text} чётным."); //Выводим текст сообщения о результате вычисления.