//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3
Console.Clear();                                              //Очищаем терминал.

Console.Write("Введите первое число для сравнения: ");        //Запрашиваем данные.
string num1 = Console.ReadLine()!;                            //Вводим первое число.
while(num1 == "" || num1 == " ")                              //Проверяем что пользователь не забыл ввести данные
{                                                             //или не нажал пробел.
    Console.Write("Введите первое число для сравнения: ");    //Снова запрашиваем данные.
    num1 = Console.ReadLine()!;                               //Снова пытаемся ввести первое число.
}
int number1 = int.Parse(num1);                                //Парсим строковое значение в int.


Console.Write("Введите второе число для сравнения: ");        //Запрашиваем данные.
string num2 = Console.ReadLine()!;                            //Вводим второе число.
while(num2 == "" || num2 == " ")                              //Проверяем что пользователь не забыл ввести данные
{                                                             //или не нажал пробел.
    Console.Write("Введите второе число для сравнения: ");    //Снова запрашиваем данные.
    num2 = Console.ReadLine()!;                               //Снова пытаемся ввести второе число.
}
int number2 = int.Parse(num2);                                //Парсим строковое значение в int.

if(number1 > number2)                                         //Сравниваем числа.
{
    Console.WriteLine($"Число {number1} > числа {number2}");  //Выводим результат если number1 > number2.
}
else
{
    if(number1 < number2)
    {
        Console.WriteLine($"Число {number1} < числа {number2}"); //Иначе если number1 < number2 выводим другой результат
    }
    else
    {
        Console.WriteLine($"Число {number1} = числу {number2}"); //Иначе если оба условия не выполняются выводим что числа равны
    }
}
