//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
//2, 3, 7 -> 7
//44 5 78 -> 78
//22 3 9 -> 22

Console.Clear();                                                                           //Очищаем терминал.

Console.Write("Введите первое сравниваемое число для вычисления максимального: ");         //Запрашиваем данные.
string num1 = Console.ReadLine()!.Trim();                                                  //Вводим первое число.
while(num1 == "")                                                                          //Проверяем что пользователь не забыл ввести данные
{                                                                                          //или не нажал пробел.
    Console.Write("Введите первое сравниваемое число для вычисления максимального: ");     //Снова запрашиваем данные.
    num1 = Console.ReadLine()!.Trim();                                                     //Снова пытаемся ввести первое число.
}
int number1 = int.Parse(num1);                                                             //Парсим строковое значение в int.

Console.Write("Введите второе сравниваемое число для вычисления максимального: ");         //Запрашиваем данные.
string num2 = Console.ReadLine()!.Trim();                                                  //Вводим второе число.
while(num2 == "")                                                                          //Проверяем что пользователь не забыл
{                                                                                          //или не нажал пробел.
    Console.Write("Введите второе сравниваемое число для вычисления максимального: ");     //Снова запрашиваем данные.
    num2 = Console.ReadLine()!.Trim();                                                     //Снова пытаемся ввести второе число.
}
int number2 = int.Parse(num2);                                                             //Парсим строковое значение в int.

Console.Write("Введите третье сравниваемое число для вычисления максимального: ");         //Запрашиваем данные.
string num3 = Console.ReadLine()!.Trim();                                                  //Вводим третье число.
while(num3 == "")                                                                          //Проверяем что пользователь не забыл
{                                                                                          //или не нажал пробел.
    Console.Write("Введите третье сравниваемое число для вычисления максимального: ");     //Снова запрашиваем данные.
    num3 = Console.ReadLine()!.Trim();                                                     //Снова пытаемся ввести третье число.
}
int number3 = int.Parse(num3);                                                             //Парсим строковое значение в int.

int max = 0;                                                                               //Вводим интовую переменную для записи в неё максимального значения.
if(number1 == number2 && number2 == number3)                                               //Убеждаемся в том что значения не равны.
{
    Console.WriteLine("Все значения равны!");                                              //Если все значения равны выводим сообщение.                                                 
}
else
{
    if(number1 > number2 && number1 > number3)                                             //Иначе сравниваем первое число со вторым и первое с третьим.
    {
        max = number1;                                                                     //Если первое число больше второго то значение первого числа записываем в переменную max.
    }
    else
    {
        if(number2 > number3)                                                              //Иначе сравниваем второе число с третьим.
        {
            max = number2;                                                                 //Если второе число больше третьего то записываем его в переменную max.
        }
        else
        {
            max = number3;                                                                 //Иначе максимальным числом является третье число.
        }
    }

}
Console.WriteLine($"Максимальным числом, из трёх введённых, является: {max}");             //Если значения не равны между собой то выводим сообщение с max.
